{
  "schemaVersion": 1,
  "id": "wurst",
  "version": "${version}",

  "name": "Wurst Client",
  "description": "Wurst Wurst Wurst!",
  "authors": [
    "Alexander01998"
  ],
  "contact": {
    "homepage": "https://www.wurstclient.net/?utm_source=Wurst+Client&utm_medium=ModMenu&utm_content=Website",
    "issues": "https://www.wurstclient.net/wurst7issues/",
    "sources": "https://www.wurstclient.net/wurst7sources/"
  },

  "license": "GPL-3.0-or-later",
  "icon": "assets/wurst/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "net.wurstclient.WurstInitializer"
    ]
  },
  "mixins": [
    "wurst.mixins.json"
  ],
  "accessWidener" : "wurst.accesswidener",

  "depends": {
    "fabricloader": ">=0.15.9",
    "fabric-api": ">=0.97.1",
    "minecraft": "~1.20.5-alpha.24.13.a",
    "java": ">=21"
  },
  "suggests": {
    "mo_glass": "*"
  },
  "breaks": {
    "wi_zoom": "*",
    "wi-zoom": "*",
    "vulkanmod": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "Wiki": "https://wurst.wiki/?utm_source=Wurst+Client&utm_medium=ModMenu&utm_content=Wiki",
        "Forum": "https://wurstforum.net/?utm_source=Wurst+Client&utm_medium=ModMenu&utm_content=Forum",
        "Donate": "https://www.wurstclient.net/donate/?utm_source=Wurst+Client&utm_medium=ModMenu&utm_content=Donate"
      }
    }
  }
}
