{
  "schemaVersion": 1,
  "id": "cheddarbrat-wurst",
  "version": "${version}",

  "name": "CheddarBratWurst Client",
  "description": "Cheesy Wurst Wurst Wurst!",
  "authors": [
    "Alexander01998",
    "TheGrandCurator"
  ],
  "contact": {
    "homepage": "https://www.wurstclient.net/",
    "sources": "https://www.wurstclient.net/github/"
  },

  "license": "GPL-3.0-or-later",
  "icon": "assets/wurst/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "net.wurstclient.WurstInitializer"
    ]
  },
  "mixins": [
    "wurst.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": ">=0.46.1",
    "minecraft": ">=1.17.1",
    "java": ">=16"
  },
  "suggests": {
    "flamingo": "*"
  },
  "breaks": {
    "wi_zoom": "*",
    "wi-zoom": "*"
  }
}
